nav.navbar.navbar-default.navbar-fixed-top role="navigation"
  .container
    .navbar-header
      a.navbar-brand href="/" 
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      .navbar-right
        ul.nav.navbar-nav
            li: a href=auctions_path = "Торги"
            li: a href=features_path = "Признаки"